services:
  - type: worker
    name: arb-bot
    runtime: python
    envVars:
      - key: TELEGRAM_TOKEN
        generateValue: true
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    plan: free
