services:
  - type: worker
    name: arb-bot
    runtime: docker
    envVars:
      - key: TELEGRAM_TOKEN
        generateValue: true
    buildCommand: echo "Building with Docker"
    startCommand: python bot.py
    plan: free
